<html>

<head>
    <title>my hobbies</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
</head>

<body>
   <ul class="menu">
        <li class="links">Basketball</li>
        <li class="links">Gaming</li>
        <li class="links">Music</li>
        <li class="links">Cooking</li>
        <li class="links">Contact</li>

    </ul>
    <section id="intro">
        <img src="iStock-959080376.jpg">
        <h1>Hello</h1>
        <h1>My Name Is</h1>
        <h1 id="srk">Shaurya</h1>
    </section>
    <section id="hobby">
          <h2>And My Hobby Is Basketball</h2>
        <p>
            My favorite sport is basket ball. It is also included in books of hobbies. i am really good at playing basketball ,and was even selected in the probables of the school team.in my free time i would play basketball with my sister or myself, it relieves me and makes me calm. my favourite basketball players are stephen curry,kevin durant and Lebron james.they all play really well and make their countries proud. one day i too would like to do that
        </p>
    </section>
    <section id="gm">
        <p>
            My other hobbies include playing online games, cooking, listening to music and coding these things make me who i am today and i hope ,i continue with these.
        </p>
    </section>
</body>

</html>
